.float-button {
  position: fixed;
  right: 20px;
  bottom: 40px;
  margin-top: 10px;
  background-color: rgb(255, 0, 0);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  color: white;
  box-shadow: 2px 2px 3px #999;
  padding: 16px;
  z-index: 1000;
  animation: bot-to-top 1s ease-out;
}

.float-body {
  visibility:hidden;
  z-index:100;
  position: fixed;
  bottom: 100px;
  right: 20px;
}

.img-rotate {
  align-content: center;
  margin-top: 5px;
  max-width: 25%;
  animation: rotation 5s linear 2s infinite normal;
}

.img-grid-container {
  line-height: 0;
   
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           6px;

   img {
    width: 100% !important;
    height: auto !important;
    border-radius: 10px;
    margin-top: 6px;
  }
}

@keyframes rotation {
  from{transform:rotate(0deg);}
  to{transform:rotate(360deg);}
}

@keyframes bot-to-top {
    0%   {bottom:-40px}
    50%  {bottom:40px}
}

@keyframes scale-in {
    from {transform: scale(0);opacity: 0;}
    to {transform: scale(1);opacity: 1;}
}

@media (max-width: 1200px) {
  .img-grid-container {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  .img-grid-container {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .img-grid-container {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .img-grid-container {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}